{
  "name": "Gedaan",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite serve ./src",
    "build": "vite build --outDir=public --mode=production ./src"
  },
  "dependencies": {
    "idb-keyval": "^3.2.0",
    "lodash-es": "^4.17.15",
    "tailwindcss": "^1.4.6",
    "vue": "^3.0.0-beta.18"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-beta.18",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-vue": "^7.0.0-alpha.8",
    "prettier": "^2.0.5",
    "vite": "^1.0.0-beta.10"
  }
}
